# simple-custom-orm

./: README.md  pom.xml
src/main/java/demo/: DemoApp.java
src/main/java/demo/annotation/: Column.java  Entity.java  Id.java  Table.java
src/main/java/demo/dao/: JdbcDao.java  Persistence.java  ResultSetParser.java
src/main/java/demo/exception/: ConnectionFailedException.java  EntityNotFoundException.java  FailedToMatchException.java  FailingReadPropertiesException.java  JdbcDaoException.java  MissingAnnotationException.java  MissmatchAnnotationException.java
src/main/java/demo/model/: Person.java
src/main/java/demo/session/: EntityForUpdateKey.java  EntityKey.java  Session.java  SessionFactory.java  SessionImpl.java
src/main/java/demo/util/: EntityMetadata.java  EntityUtil.java  Pair.java  PropertyParser.java
src/main/resources/: persistence.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__insert_into_person.sql  V3__insert_into_person.sql
